{
  "manifest_version": 3,
  "name": "FlashCard Extension",
  "version": "1.0",
  "description": "A flashcard browser extension built with Vite and Vanilla JS.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],  
      "js": ["src/content.js"],
      "run_at": "document_end"  
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "src/offscreen/offscreen.html" ],
      "matches": [ "<all_urls>" ]
    },
    {
      "resources": [ "src/create-flashcard-logic.js" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
